<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- --------------------------------------------------------------------------------- -->	
<!-- --------------------- Codice Necessario per Keypad (easy-numpad)---------------------- -->
<!-- --------------------------------------------------------------------------------- -->
	<link rel="stylesheet" href="css/easy-numpad.css">
	<link rel="stylesheet" href="css/rotala-panel.css">
<!-- --------------------------------------------------------------------------------- -->	
<!-- --------------------------- Fine Codice per Keypad ------------------------------ -->
<!-- --------------------------------------------------------------------------------- -->	

<!-- Hold on panel -->
	<link href="css/HoldOn.css" rel="stylesheet">


<!-- -------------------------- load javascript -------------------------- -->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/main.js"           type="text/javascript"></script>	
	<script src="js/excanvas.js"         type="text/javascript"></script>	
	<script src="js/segment-display.js"  type="text/javascript"></script>
	<script src="js/easy-numpad.js"></script>

<!--  --------- Hold on panel ------------------------------------------- -->
	<script src="js/HoldOn.js"></script>	
	


	<title>Rotala panel</title>	
	
</head>

<!-- ########################## Body Start ################################# -->

<body onLoad="javascript: myFunction('bottoneUno')">


	<button id="bottoneUno" onclick="myFunction(this.id)">DRO</button>
	<button id="bottoneDue" onclick="myFunction(this.id)">Auto</button>
	<button id="bottoneTre" onclick="myFunction(this.id)" style="float:right;">Settings</button>
	<button id="bottoneQuattro" onclick="myFunction(this.id)">SetUp</button>
	

<!-- ************************ ******** ********************************* -->
<!-- ************************ DRO Page ********************************* -->
<!-- ************************ ******** ********************************* -->

	<div id="DRO" style="display: block;">
	
	<!-- -------- Display Description Text --------- -->
	
		<div class="Fence Axis">
			<canvas id="display1"></canvas>
			<h1 class="CenterTxt">Fence</h1>
			<h5 class="bottomright">mm</h5>
		</div>
		
		<div class="Height Axis">
			<canvas id="display2"></canvas>
			<h1 class="CenterTxt">Height</h1>
			<h5 class="bottomright">mm</h5>		
		</div>
		
		<div class="Angle Axis">
			<canvas id="display3"></canvas>		
			<h1 class="CenterTxt">Angle</h1>
			<h5 class="bottomright">deg</h5>		
		</div>

	<!-- ----------- Photo Buttons ------------------ -->
	
		<img id="button_units" src="images/mm.jpg">
	<!--	<img id="button_mode" src="images/abs.jpg"> -->
		<img id="button_zero1" src="images/zero1.jpg">
		<img id="button_zero2" src="images/zero2.jpg">	
		<img id="button_zero3" src="images/zero3.jpg">
		
	</div>

<!-- ************************ ******* ********************************** -->
<!-- *********************** Auto Page ********************************* -->
<!-- ************************ ******* ********************************** -->

	<div id="Auto" style="display: none;">
	
	<!-- ------------ Display Description Text --------------- -->	
		<div class="Fence Axis">
			<canvas id="display4"></canvas>
			<h1 class="CenterTxt">Fence</h1>
			<h5 class="bottomright">mm</h5>
		</div>
		<div class="Height Axis">
			<canvas id="display5"></canvas>		
			<h1 class="CenterTxt">Height</h1>
			<h5 class="bottomright">mm</h5>		
		</div>
		<div class="Angle Axis">
			<canvas id="display6"></canvas>		
			<h1 class="CenterTxt">Angle</h1>
			<h5 class="bottomright">deg</h5>		
		</div>
	<!-- 	<div class="triangle-up"></div> -->
	<!-- 	<div class="triangle-down"></div> -->
	
	<!-- ------------- Navigation Buttons ---------------- -->	
		<div class="NavButtons">
			<img id="Left" src="images/navbuttonLeft.gif">
			<div class="imgtxt">
			<!--	<h2 class="centered">Run</h2> -->
				<img id="Center1" src="images/navbuttonCenter.gif">
			</div>
			<img id="Right" src="images/navbuttonRight.gif">
			<img id="Up" src="images/navbuttonUp.gif">
			<img id="Down" src="images/navbuttonDown.gif">				
		</div>
	<!-- -------- Step Multiplier Navigation --------- -->
		<button class="btn x01">x 0.1</button>
		<button class="btn x1">x 1.0</button>
		<button class="btn x10">x 10</button>		
	</div>

	
	
	
	
	
	
	
<!-- ************************************* ********** **************************************** -->
<!-- ************************************* SetUP Page **************************************** -->
<!-- ************************************* ********** **************************************** -->

	<div id="SetUp" style="display: none;">
	
		<div class="AxisTest">
			<canvas id="display8" width="70" height="40"></canvas>	
		</div>
		<div class="heightActual2">
			<canvas id="display9" width="70" height="40"></canvas>	
		</div>

<!--
		*************** Numeric Keypad Input ***************
-->	


	<!-- ------------- Navigation Buttons ---------------- -->	
		<div class="NavButtons">
			<img id="Center" src="images/RunToAbs.jpg">
			<img id="Center2" src="images/RunToAbs.jpg">
			<img id="Center3" src="images/MoveRel.jpg">
			<img id="Center4" src="images/MoveRel.jpg">	
		</div>
	<!--	<img id="button_mode" src="images/abs.jpg"> -->

	<!-- ------------- Select Values ---------------- -->	
        <div class="Fence Abs_Input">
			<h2>Fence</h2><input id="FenceInput" type="number" readonly="true" onclick="show_easy_numpad(this);" />
			<h5 class="bottomright">mm</h5>	
        </div>		
        <div class="Height Abs_Input">
			<h2>Height</h2><input id="HeightInput" type="number" readonly="true" onclick="show_easy_numpad(this);" />
			<h5 class="bottomright">mm</h5>	
        </div>			

		<img id="fence_homing" src="images/FenceNoHome.jpg">
		<img id="height_homing" src="images/HeightNoHome.jpg">		
		<img id="fence_probe" src="images/FenceProbe.jpg">
		<img id="height_probe" src="images/HeightProbe.jpg">
		
	</div>
	
	
	
	
	
	
	
	
	
	

<!-- **************************** Pagina in costruzione, test********************************** -->
<!-- ************************************ Settings Page *************************************** -->
<!-- ************************************ ************* *************************************** -->

	<div id="Settings" style="display: none;">
	
	
		<img class="shutdown" id="powerOff" src="images/shutdown.png">
		<img class="shutdown" id="reboot" src="images/reboot.png">
	
	</div>

	
	
	

<!-- ############################## Menu JavaScript ######################################## -->

	<script>
		function myFunction(id) {

		switch(id) {
			case "bottoneUno":
				document.getElementById("DRO").style.display = "block";
				document.getElementById("Auto").style.display = "none";
				document.getElementById("Settings").style.display = "none";
				document.getElementById("SetUp").style.display = "none";
				
				document.getElementById("bottoneUno").className = "bottoneAcceso";
				document.getElementById("bottoneDue").className = "bottoneSpento";
				document.getElementById("bottoneTre").className = "bottoneSpento";
				document.getElementById("bottoneQuattro").className = "bottoneSpento";
				break;
			case "bottoneDue":
				document.getElementById("DRO").style.display = "none";
				document.getElementById("Auto").style.display = "block";
				document.getElementById("Settings").style.display = "none";
				document.getElementById("SetUp").style.display = "none";

				document.getElementById("bottoneUno").className = "bottoneSpento";
				document.getElementById("bottoneDue").className = "bottoneAcceso";
				document.getElementById("bottoneTre").className = "bottoneSpento";
				document.getElementById("bottoneQuattro").className = "bottoneSpento";
				break;
			case "bottoneTre":
				document.getElementById("DRO").style.display = "none";
				document.getElementById("Auto").style.display = "none";
				document.getElementById("Settings").style.display = "block";
				document.getElementById("SetUp").style.display = "none";

				document.getElementById("bottoneUno").className = "bottoneSpento";
				document.getElementById("bottoneDue").className = "bottoneSpento";
				document.getElementById("bottoneTre").className = "bottoneAcceso";
				document.getElementById("bottoneQuattro").className = "bottoneSpento";
				break;
			case "bottoneQuattro":
				document.getElementById("DRO").style.display = "none";
				document.getElementById("Auto").style.display = "none";
				document.getElementById("Settings").style.display = "none";
				document.getElementById("SetUp").style.display = "block";

				document.getElementById("bottoneUno").className = "bottoneSpento";
				document.getElementById("bottoneDue").className = "bottoneSpento";
				document.getElementById("bottoneTre").className = "bottoneSpento";
				document.getElementById("bottoneQuattro").className = "bottoneAcceso";
				break;
			default:
				break;
			}

		}
		
		
	</script>
	
	
<!-- ############################## JavaScript END ######################################## -->
	
	

</body>

</html>

